\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usetheme{Madrid}%You can choose any theme you like the most
\usepackage{polyglossia}%You can translate from English to any language
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{icomma}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
% -----------------------------------------
\usepackage[demo]{graphicx}
\usepackage{subfig}
\usepackage{multicol}
% -----------------------------------------
\newfontfamily\khmerfont[Script=Khmer]{Khmer OS Content}
\newfontfamily\englishfont{Latin Modern Roman}
\setdefaultlanguage[numerals=arabic]{khmer}% -- change from khmer (១/8, ..... ៨/8) to arabic then 1/8, 2/8, 3/8, ..... 8/8
\setsansfont[Script=Khmer]{Khmer OS Content}
\setmonofont[Script=Khmer]{Khmer OS Content}
\XeTeXlinebreaklocale "KHM"
\usepackage{ucharclasses}
%\setTransitionsForLatin{\begingroup\englishfont}{\endgroup}
% First Page title
% --------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{ដែន និង កម្លាំងម៉ាញេទិច} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{E2stem Education Cambodia} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facilitator: Oudom RITH \\ % Your institution for the title page
\medskip
\textit{rithoudom168@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date


% --------------------------------------------------------------------------------
\begin{document}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


    \begin{frame}{សារបណ្ណ}
		\tableofcontents [hideallsubsections]
	\end{frame}
	
	% show / shade / hide ....................................
	% Current section
    \AtBeginSection[ ]
    {
    \begin{frame}{សារបណ្ណ}
    
    \begin{multicols}{2} % ----- បែង សារបណ្ណជា ២ ផ្នែក
    
    \tableofcontents[currentsection, hideothersubsections] % ------ show section, subsections & hide othersubsections
    \end{multicols}
    
    \end{frame}
    }
	% ........................................................
	
	% First Topic ----------------------------------------------------------------------------------
	
	\section{វត្ថុបំណងមេរៀន}           
	\begin{frame}{វត្ថុបំណងមេរៀន}
	\begin{itemize}
	    \item បង្ហាញស្បុិចម៉ាញេទិចបង្កើតដោយចរន្តត្រង់ ចរន្តវង់ បូប៊ីនសំប៉ែត \\និង សូលេណូអ៊ីត
	    \item ប្រើវិធានដៃស្តាំដើម្បីកំណត់ទិសដៅនៃខ្សែដែនម៉ាញេទិច
	    \item គណនាដែនម៉ាញេទិច ឬ តម្លៃអាំងឌុចស្យុងម៉ាញេទិច
	\end{itemize}    
	\end{frame}
	
	\section{ប្រវត្តិត្រួសៗ}
	\begin{frame}{ប្រវត្តិត្រួសៗ}
	\begin{figure}
    \centering
    \subfloat[]{{\includegraphics[width=5cm]{pic3.png} }}
    \qquad
    \subfloat[]{{\includegraphics[width=5cm]{pic4.png} }}
    \end{figure}   
	\end{frame}
	\section{ដែនម៉ាញេទិចនៃចរន្តត្រង់}
    \small
	\subsection{រូបភាពប្រកបដែនម៉ាញេទិចនៃចរន្តត្រង់}
	\begin{frame}{រូបភាពប្រកបដែនម៉ាញេទិចនៃចរន្តត្រង់}
	
    \begin{figure}
    \centering
    \subfloat[កំទេចដែកតំរៀបគ្នាជាវង់]{{\includegraphics[width=5cm]{pic1.png} }}
    \qquad
    \subfloat[វិធានដៃស្តាំ]{{\includegraphics[width=5cm]{pic2.png} }}
    
    \end{figure}

	
	\end{frame}

% Topic 1 : frame 2 

	\subsection{ដែនម៉ាញេទិចនៃចរន្តត្រង់}
	\begin{frame}{ដែនម៉ាញេទិចនៃចរន្តត្រង់}
	
		\begin{block}{
តាមពិសោធន៍បង្ហាញថា វ៉ិចទ័រអាំងឌុចស្យុងម៉ាញេទិចត្រង់ចំណុច $M$ ជាវ៉ិចទ័រមួយដែលមាន :}
			\begin{itemize}
				\item ទិសកែងនឹងប្លង់កំណត់ដោយខ្សែ $ PQ $  និងចំណុច $ M $
				\item ទិសដៅកំណត់តាមវិធានដៃស្តាំ (ដៃស្តាំក្តោបខ្សែយ៉ាងណាឱ្យមេដៃកន្ធែកចង្អុលទិសដៅចរន្ត ហើយម្រាមទាំងបួនចង្អុលទិសដៅខ្សែដែនម៉ាញេទិច)។
				\item តម្លៃអាំងឌុចស្យុងម៉ាញេទិច $ \vec{B}$ សមាមាត្រទៅនឹងអាំងតង់ស៊ីតេចរន្តអគ្គិសនី ហើយច្រាសសមាមាត្រទៅនឹងចម្ងាយពីចំណុចទៅខ្សែ $  B = \displaystyle \frac{\mu_0 I}{2 \alert{\pi} d} $ {\textbf{ករណីក្នុងសុញ្ញកាស ឬ ខ្យល់}} ហើយ $  B = \displaystyle \frac{\mu_0 \mu_r I}{2 \alert{\pi} d} $ {\textbf {ក្នុងករណីខ្សែចំលងស្ថិតក្នុងមជ្ឈដ្ឋានណាមួយ}}
			\end{itemize}
		\end{block}
    \end{frame}
    \subsection{ខ្នាត}

% Topic 1 : frame 3
    \begin{frame}{ខ្នាត}
    \begin{itemize}
        \item $\mu_0 = 4 \pi \times 10^{-7} SI $ ហៅថា ជំរាបម៉ាញេទិចនៃសុញ្ញកាស
        \item $\mu_r $ មានខ្នាតគិតជា  $SI$ ហៅថា ជំរាបម៉ាញេទិចធៀបនៃមជ្ឈដ្ឋានណាមួយ
        \item $I$ គិតជា  $A$
        \item $d$ គិតជា  $m$
        \item $B$ គិតជា $T$ (តេស្លា)
    \end{itemize}   
    \end{frame}
    % ------------------------------------------------------------------------------
    \subsection{ឧទាហរណ៍គំរូ}
    \begin{frame}{ឧទាហរណ៍គំរូ: plug-and-chug }
    \begin{block}{ឧទាហរណ៍$_1$: }
    % ------------សារ៉េការចុះបន្ទាតឱ្យបានត្រឹមស្មើរ--------
        \begin{tabbing} 
		ខ្សែចម្លងត្រង់ប្រវែងអនន្តឆ្លងកាត់ដោយចរន្ត \= $I=0.5A$ ដែលមជ្ឈដ្ឋានជុំវិញជាខ្យល់។\\
		 ក. \= គណនាអាំងឌុចស្យុងម៉ាញេទិចត្រង់ចំណុច  $M$ ចម្ងាយ $2m$ ពីខ្សែចម្លង។\\
		 ខ. \= គេដឹងថាត្រង់ចំណុច $N$ មានអាំងឌុចស្យុង $10^{-8}T$។\\
		 \> គណនាចម្ងាយពីចំណុច $N$ ទៅខ្សែចម្លង។  គេឱ្យ $\mu_0 = 4 \pi \times 10^{-7} SI $ \\[1cm]
		\textbf{Hint:}  \\[0.5cm]
		 ក. $B = 5 \times 10^{-8}T$\\
		 ខ. $d = 10m$ \\[0.5cm]
    %----------------------------------------------------------------------------
		\end{tabbing}
	\end{block}	
    \end{frame}
% Second Section -------------------------------------------------------------------
     
     
     % Spilt table of contents into two column % -------------------------------------------------------------------
	\section{ដែនម៉ាញេទិចនៃចរន្តវង់}
	\subsection{រូបភាពប្រកបដែនម៉ាញេទិចនៃចរន្តវង់}
	\begin{frame}{រូបភាពប្រកបដែនម៉ាញេទិចនៃចរន្តវង់}
	 \begin{figure}
    \centering
    \subfloat[ដែនម៉ាញេទិចនៃចរន្តវង់]{{\includegraphics[width=5cm]{pic5.png} }}
    \qquad
    \subfloat[បូប៊ីនសំប៉ែតមាន $N$ ស្ពៀ]{{\includegraphics
    [width=5cm]{pic6.png} }}   
    \end{figure}
	\end{frame}
	\subsection{ដែនម៉ាញេទិចនៃចរន្តវង់}
	\begin{frame}{ដែនម៉ាញេទិចនៃចរន្តវង់}
	\begin{block}{វ៉ិចទ័រអាំងឌុចស្យុងម៉ាញេទិច $ \vec{B}$ ត្រង់ផ្ចិត $O$ មាន:}
	\begin{itemize}
	    \item ទិសកែងនឹងប្លង់នៃខ្សែចម្លង
	    \item  ទិសដៅកំណត់តាមវិធានដៃស្តាំ(ដៃស្តាំក្តោបម្រាមទាំង ៤ តាមទិសដៅនៃចរន្ត មេដៃកន្ធែកចង្អុល ទិសដៅនៃវ៉ិចទ័រ $\vec{B}$)
	    \item តម្លៃនៃអាំងឌុចស្យុងម៉ាញេទិច $\vec{B}$ សមាមាត្រទៅនឹងអាំងតង់ស៊ីតេចរន្ត $I $ ហើយច្រាសសមាមាត្រទៅនឹងកាំនៃរង្វង់  $  B = \displaystyle \frac{\mu_0  I}{2 R} $  
	    \item ករណីរុំជាវង់ជាប់ៗគ្នា ចំនួន $N$ ស្ពៀ មានកាំមធ្យម $R $  នោះគេឱ្យឈ្មោះវាថ្មីថា\\ \alert{បូប៊ីនសំប៉ែត} ដោយមានតម្លៃអាំងឌុចស្យុងម៉ាញេទិច $  B = \displaystyle \frac{N \mu_0  I}{2 R} $  
	    
	\end{itemize}
	\end{block}   
	\end{frame}
	\subsection{ខ្នាត}
	\begin{frame}{ខ្នាត}
	\begin{itemize}
	    \item $I$ គិតជា  $A$
        \item $R$ ហៅថា \alert{កាំ}(ករណី មានតែ $1$ ស្ពៀ) |  \alert{កាំមធ្យម}(ករណីមាន $N$ ស្ពៀ)គិតជា  $m$
        \item $B$ គិតជា $T$ (តេស្លា)  
	\end{itemize}   
	\end{frame}
	\subsection{ឧទាហរណ៍គំរូ}
    \begin{frame}{ឧទាហរណ៍គំរូ: plug-and-chug}
    \begin{block}{ឧទាហរណ៍$_2$:}
    គណនាអាំងឌុចស្យុងម៉ាញេទិចត្រង់ផ្ចិតនៃខ្សែចំលងឆ្វែលជារង្វង់ មានកាំ $2dm$ និង ឆ្លងកាត់ដោយចរន្ត $I=4A$  ។\\ គេដឹងថាជំរាបម៉ាញេទិចរបស់មជ្ឈដ្ឋានខ្យល់  $\mu_0 = 4\pi \times 10^{-7}SI$។  \alert{$B=1.256 \time 10^{-5} T$}
    \end{block}
    \begin{block}{ឧទាហរណ៍$_3$:}
    បូប៊ីនសំប៉ែតមួយមាន $N$ ស្ពៀហើយកាំមធ្យម $12.56cm$ និងឆ្លងកាត់ដោយចរន្ត $I=10A$ ហើយគេឃើញដែនម៉ាញេទិចត្រង់ផ្ចិតនៃបូប៊ីនសំំប៉ែតនេះមានតម្លៃ $2mT$ ។ \\
    គណនាចំនួនស្ពៀដែលរុំដើម្បីបង្កើតបូប៊ីនសំប៉ែតនេះ? \alert{$N=40$ ស្ពៀ}
    \end{block}

    \end{frame}
	\section{ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត}
	\subsection{រូបភាពប្រកបដែនម៉ាញេទិចនៃ\\ សូលេណូអ៊ីត}
	\begin{frame}{រូបភាពប្រកបដែនម៉ាញេទិចនៃសូលេណូអ៊ីត}
	\begin{figure}
    \centering
    \subfloat[ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត]{{\includegraphics[width=5cm]{pic7.png} }}
    \qquad
    \subfloat[ពិសោធន៍]{{\includegraphics
    [width=5cm]{pic8.png} }}   
    \end{figure}    
	\end{frame}
	\subsection{ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត}
	\begin{frame}{ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត}
	\begin{block}{វ៉ិចទ័រអាំងឌុចស្យុងម៉ាញេទិច $\vec{B}$ វាស់ត្រង់តំបន់កណ្តាលដែលជាដែនម៉ាញេទិចឯកសណ្ឋាន: }
	\begin{itemize}
	    \item ទិសស្របនឹងអ័ក្សបូប៊ីន
	    \item ទិសដៅកំណត់តាមវិធានដៃស្តាំដូចចរន្តវង់ដែរ
	    \item តម្លៃសមាមាត្រទៅនឹងអាំងតង់ស៊ីតេចរន្ត $I$ ហើយសមាមាត្រទៅនឹងចំនួនស្ពៀ $n$ ក្នុងប្រវែងមួយម៉ែត្រ ហើយ $B = \mu_0 n I$
	    \item បើ $N$ ជាចំនួនស្ពៀសរុបដែលរុំលើប្រវែង $l$ នៃសូលេណូអ៊ីត គេបាន  $n = \displaystyle\frac{N}{l}$\\ នោះតម្លៃ $B$ អាចសរសេរជាទម្រង់ម្យ៉ាងទៀត $  B = \displaystyle \frac{ \mu_0  N I}{l} $  
	    
	\end{itemize}
	\end{block}    
	\end{frame}
	\subsection{ខ្នាត}
	\begin{frame}{ខ្នាត និង កំណត់សម្គាល់}
	\begin{itemize}
	    \item តាមពិតទៅសូលេណូអ៊ីត គឺជាបូប៊ីនដែលមានប្រវែងបណ្តោយខ្លួនវែងធៀបនឹងកាំមធ្យមរបស់វា  ($\displaystyle \frac{L}{R} \geqslant 5 $)
	    \item $n$ ជាចំនួនស្ពៀក្នង $1$ ម៉ែត្រ
	    \item  $N$ ជាចំនួនស្ពៀសរុបដែលរុំលើប្រវែង $l$ នៃសូលេណូអ៊ីត
	\end{itemize}   
	\end{frame}
	\subsection{ឧទាហរណ៍គំរូ}
	\begin{frame}{ឧទាហរណ៍គំរូ: plug-and-chug}
	\begin{block}{ឧទាហរណ៍$_4$:  បាក់ឌុប- $2016$}
	\begin{tabbing}
	សូលេណូអ៊ីតគ្មានស្នូលមួយមានប្រវែង $50cm$ ហើយមានអង្កត់ផ្ចិត $3cm$  ត្រូវបានគេរុំ \\ ចំនួន $3000$ ស្ពៀ ដោយមានចរន្តអគ្គិសនីឆ្លងកាត់ $5A$។\\
	ចូរគណនា៖\\
		 ក. \= គណនាដែនម៉ាញេទិចឆ្លងកាត់ស្នូលសូលេណូអ៊ីត\\
		 ខ. \= គេដឹងថាត្រង់ចំណុច $N$ មានអាំងឌុចស្យុង $10^{-8}T$។\\
		 \> គណនាប្រវែងខ្សែចម្លង $l^'$   ដែលគេរុំជាសូលេណូអ៊ីត។គេឱ្យ $\mu_0 = 4 \pi \times 10^{-7} SI $ \\[1cm]
    \textbf{Hint:}  \\[0.5cm]
		 ក. $B = 12\pi \times 10^{-3}T$\\
		 ខ. $l^{'} = \pi D N = 90 \pi m $ \\[0.5cm]
	\end{tabbing}
	\end{block}    
	\end{frame}
	% -----------------------------------------------------------------------------------------
	\section{ឯកសារពិគ្រោះ}
	\begin{frame}{បញ្ជីឯកសារពិគ្រោះ}
		\begin{thebibliography}{4}
			\bibitem{}
			ក្រសួងអប់រំ យុវជន និង កីឡា,
			\emph{វិទ្យាសាស្ត្រ: រូបវិទ្យា ថ្នាក់ទី ១២}.\\
			គ្រឹះស្ថានបោះពុម្ពនិងចែក, ភ្នំពេញ, 2016.
            \bibitem{}
			Halliday  \&  Resnick,
			\emph{FUNDAMENTALS OF PHYSICS}.
			WILEY, USA,
			10th edition,
			2014.	
			\end{thebibliography}
	\end{frame}
	
	\begin{frame}
    \begin{center}
        {\Huge\calligra Collective Reflections}
    \end{center}
    \end{frame}
\end{document}