\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usetheme{Madrid}%You can choose any theme you like the most
\usepackage{polyglossia}%You can translate from English to any language
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{icomma}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
% -----------------------------------------
\usepackage[demo]{graphicx}
\usepackage{subfig}
% -----------------------------------------
\newfontfamily\khmerfont[Script=Khmer]{Khmer OS Content}
\newfontfamily\englishfont{Latin Modern Roman}
\setdefaultlanguage[numerals=arabic]{khmer}% -- change from khmer (១/8, ..... ៨/8) to arabic then 1/8, 2/8, 3/8, ..... 8/8
\setsansfont[Script=Khmer]{Khmer OS Content}
\setmonofont[Script=Khmer]{Khmer OS Content}
\XeTeXlinebreaklocale "KHM"
\usepackage{ucharclasses}
%\setTransitionsForLatin{\begingroup\englishfont}{\endgroup}
% First Page title
% --------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\title{ដែន និង កម្លាំងម៉ាញេទិច} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{E2stem Education Cambodia} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facilitator: Oudom RITH \\ % Your institution for the title page
\medskip
\textit{rithoudom168@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date


% --------------------------------------------------------------------------------
\begin{document}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


    \begin{frame}{សារបណ្ណ}
		\tableofcontents
	\end{frame}
	
	% First Topic ----------------------------------------------------------------------------------
	\section{ដែននៃចរន្តត្រង់}
    \small
	\subsection{រូបភាពប្រកប}
	\begin{frame}{រូបភាពប្រកប}
	
    \begin{figure}
    \centering
    \subfloat[កំទេចដែកតំរៀបគ្នាជាវង់]{{\includegraphics[width=5cm]{pic1.png} }}
    \qquad
    \subfloat[វិធានដៃស្តាំ]{{\includegraphics[width=5cm]{pic2.png} }}
    
    \end{figure}

	
	\end{frame}

% Topic 1 : frame 2 

	\subsection{ដែននៃចរន្តត្រង់}
	\begin{frame}{ដែននៃចរន្តត្រង់}
	
		\begin{block}{
តាមពិសោធន៍បង្ហាញថា វ៉ិចទ័រអាំងឌុចស្យុងម៉ាញេទិចត្រង់ចំណុច $M$ ជាវ៉ិចទ័រមួយដែលមាន :}
			\begin{itemize}
				\item ទិសកែងនឹងប្លង់កំណត់ដោយខ្សែ $ PQ $  និងចំណុច $ M $
				\item ទិសដៅកំណត់តាមវិធានដៃស្តាំ (ដៃស្តាំក្តោបខ្សែយ៉ាងណាឱ្យមេដៃកន្ធែកចង្អុលទិសដៅចរន្ត ហើយម្រាមទាំងបួនចង្អុលទិសដៅខ្សែដែនម៉ាញេទិច)។
				\item តម្លៃអាំងឌុចស្យុងម៉ាញេទិច $ \vec{B}$ សមាមាត្រទៅនឹងអាំងតង់ស៊ីតេចរន្តអគ្គិសនី ហើយច្រាសសមាមាត្រទៅនឹងចម្ងាយពីចំណុចទៅខ្សែ $  B = \displaystyle \frac{\mu_0 I}{2 \pi d} $ ករណីក្នុងសុញ្ញកាស។
			\end{itemize}
		\end{block}
    \end{frame}
    \subsection{ខ្នាត}

% Topic 1 : frame 3
    \begin{frame}{ខ្នាត}
    \begin{itemize}
        \item $\mu_0 = 4 \pi \times 10^{-7} SI $ ហៅថា ជំរាបម៉ាញេទិចនៃសុញ្ញកាស
        \item $I$ គិតជា  $A$
        \item $d$ គិតជា  $m$
        \item $B$ គិតជា $T$(តេស្លា)
    \end{itemize}   
    \end{frame}
    \subsection{ឧទាហរណ៍គំរូ}
    \begin{frame}{ឧទាហរណ៍គំរូ}
    \begin{block}{$EX_1$: សៀវភៅសង្ខេបរបស់ Moeys}
    % ------------សារ៉េការចុះបន្ទាតឱ្យបានត្រឹមស្មើរ--------
        \begin{tabbing} 
		ខ្សែចម្លងត្រង់ប្រវែងអនន្តឆ្លងកាត់ដោយចរន្ត \= $I=0.5A$ ដែលមជ្ឈដ្ឋានជុំវិញជាខ្យល់។\\
		 ក. \= គណនាអាំងឌុចស្យុងម៉ាញេទិចត្រង់ចំណុច  $M$ ចម្ងាយ $2m$ ពីខ្សែចម្លង។\\
		 ខ. \= គេដឹងថាត្រង់ចំណុច $N$ មានអាំងឌុចស្យុង $10^{-8}T$។\\
		 \> គណនាចម្ងាយពីចំណុច $N$ ទៅខ្សែចម្លង។  គេឱ្យ $\mu_0 = 4 \pi \times 10^{-7} SI $ \\[1cm]
		\textbf{Hint:}  \\[0.5cm]
		 ក. $B = 5 \times 10^{-8}T$\\
		 ខ. $d = 10m$ \\[0.5cm]
    %-------------------------------------------------
		\end{tabbing}
	\end{block}	
    \end{frame}
% Second Section -------------------------------------------------------------------
	\section{ដែននៃចរន្តវង់}
	\section{ដែនម៉ាញេទិចនៃសូលេណូអ៊ីត}
	% -----------------------------------------------------------------------------------------
	\section{ឯកសារពិគ្រោះ}
	\begin{frame}{បញ្ជីឯកសារពិគ្រោះ}
		\begin{thebibliography}{4}
			\bibitem{}
			ក្រសួងអប់រំ យុវជន និង កីឡា,
			\emph{វិទ្យាសាស្ត្រ: រូបវិទ្យា ថ្នាក់ទី ១២}.\\
			គ្រឹះស្ថានបោះពុម្ពនិងចែក, ភ្នំពេញ, 2016.
            \bibitem{}
			Halliday  \&  Resnick,
			\emph{FUNDAMENTALS OF PHYSICS}.
			WILEY, USA,
			10th edition,
			2014.	
			\end{thebibliography}
	\end{frame}
	
	\begin{frame}
    \begin{center}
        {\Huge\calligra Thank You}
    \end{center}
\end{frame}
\end{document}